{
  "ConnectionStrings": {
    "SupermarketCheckoutContext": "Server=(localdb)\\mssqllocaldb;Database=SupermarketCheckout;Trusted_Connection=True;Application Name=SupermarketCheckout;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
